{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/jlapuente/imageResizer",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "jlapuente",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "file-saver": "^2.0.2"
  }
}
